PORT=5001
MONGO_URI=mongodb+srv://udaytomar1205:G7dt7ywFtshN3KqE@snookerscorer.y9dmumy.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJ1c2VyXzEyMzQ1NiIsImlhdCI6MTcxOTYxNDAwMCwiZXhwIjoxNzE5NzAwMjAwfQ.GPVlsIZAGZnZrQGpJoPbO5v6jC9kLelO4wXzGh0SnKs

